server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ddms-masterdata
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

constants.constant_max_limit = 10

