server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ddms-masterdata
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.data-locations=classpath:*.sql

constant_max_limit=10